{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Project",
        "type": "node", // Adjust to your runtime
        "request": "launch",
        "program": "${workspaceFolder}/index.js", // Replace with your entry file
        "preLaunchTask": "marksoft"
      }
    ]
  }
  